{
	"name": "datxsoft/trader",
	"type": "library",
	"description": "Trader utilities for Tehran stock exchange",
	"homepage": "http://datxsoft.com",
	"license": "BSD 2-clause",
	"authors": [
		{
			"name": "Aria Radmand",
			"email": "a.radmand@datxsoft.com",
			"homepage": "http://ariaa.net",
			"role": "Developer"
		}
	],
	"minimum-stability": "stable",
	"require": {},
	"autoload": {
		"psr-0": {
			"Datxsoft": "src"
		}
	}
}
